# Selenium_Appium_Cucumber_Framework

./: .project  README.md  androidConfig.properties  pom.xml
application_files/: EHS.apk
src/test/java/com/Hooks/: Hooks.java
src/test/java/com/features/: DoctorRegistration.feature  PatientRegistration.feature  TestRunner.java  doctor_gets_message_when_contact_not_provided.feature
src/test/java/com/generic/: GenerateCustomReport.java  StepBase.java
src/test/java/com/mobileConfig/: MotoG4_Plus_7.0.properties
src/test/java/com/pageFactory/: LoginPage.java  PatientDetailsPage.java  PatientHistoryPage.java  PatientRegistrationPage.java
src/test/java/com/stepDefinitions/: PatientDetailsSteps.java  PatientHistoryDetailsSteps.java  PatientRegistrationSteps.java
src/test/java/com/testResults/cucumber-report/: cucumber.json  cucumber.xml  formatter.js  jquery-1.8.2.min.js  report.js
src/test/java/com/testResults/custom-report/cucumber_reports_21_30_2017_16_30_01/: EHSTests.html  cucumber.xml  tag-overview.html
src/test/java/com/testResults/custom-report/cucumber_reports_23_03_2017_02_03_33/: DoctorRegistration.feature.html  DoctorRegistration.html  cucumber.json  cucumber.xml  feature-overview.html  tag-overview.html
src/test/java/com/testResults/custom-report/cucumber_reports_24_23_2017_00_23_32/: EHSTests.html  cucumber.xml
src/test/java/com/testResults/custom-report/cucumber_reports_24_27_2017_16_27_09/: DoctorRegistration.feature.html  cucumber.json  cucumber.xml  feature-overview.html
