<!--
    Copyright (c) 2017 Shreyas Patil.
    All rights reserved. This framework or any portion thereof
    may not be reproduced or used in any manner whatsoever
    without the express written permission from me.
   
    Contributors:
        Shreyas Patil
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.spatil32</groupId>
  <artifactId>EHS</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>EHS</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <build>
  	<testResources>
		<testResource>
			<directory>src/test/java</directory>
		</testResource>
	</testResources>
  	
  	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.6.0</version>
			<configuration>
				<source>1.8</source>
				<target>1.8</target>
			</configuration>
		</plugin>
	</plugins>
  </build>

  <dependencies>
	<dependency>
		<groupId>org.seleniumhq.selenium</groupId>
		<artifactId>selenium-support</artifactId>
		<version>2.52.0</version>
	</dependency>		
    <dependency>
    	<groupId>junit</groupId>
    	<artifactId>junit</artifactId>
    	<version>4.11</version>
    	<scope>test</scope>
    </dependency>
	<dependency>
    	<groupId>info.cukes</groupId>
    	<artifactId>cucumber-java</artifactId>
    	<version>1.2.4</version>
    	<scope>test</scope>
	</dependency>
    <dependency>
    	<groupId>info.cukes</groupId>
    	<artifactId>cucumber-junit</artifactId>
    	<version>1.2.4</version>
    	<scope>test</scope>
	</dependency>
  	<dependency>
  		<groupId>io.appium</groupId>
    	<artifactId>java-client</artifactId>
    	<version>4.1.2</version>
	</dependency>
	<dependency>
		<groupId>net.masterthought</groupId>
		<artifactId>cucumber-reporting</artifactId>
		<version>0.0.22</version>
	</dependency>
  </dependencies>
  <description>EHS Automation</description>
</project>
